{
    "name": "kivkovic/php-json",
    "version": "dev-master",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "PHP": "src/"
        }
    }
}
